div.row
  div.col-xs-6
    h2 Todos
    == partial :'day/add_todo', locals: {date: @date}
    == partial :'day/todos', locals: {todos: @todos, date: @date}

  div.col-xs-6
    h2 Lists

    form action="/day/#{@date}/list" method="post"
      .form-group
        input.form-control type="text" name="title" placeholder="List title"
      button.btn.btn-primary type="submit" Add

    - for list in @lists
      == partial :'day/list', locals: {list: list, date: @date}
