ul.list-group
  - for todo in todo_list.todos
    li.list-group-item
      = todo.text
      form.inline-form action="/day/#{todo_list.date.to_s}/list/#{todo_list.id}/#{todo.id}" method="post"
        input type="hidden" name="_method" value="delete"
        button.btn.btn-default.btn-xs type="submit"
          span.glyphicon.glyphicon-remove
