doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Journal
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/style.css" rel="stylesheet"
  body
    == partial :navigation

    .container.main-container
      == yield
